{
  "name": "@cloudops-tools/cli-win32-x64",
  "version": "0.3.2",
  "description": "cloudops-tools native binary for Windows x64",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfalava/cloudops-tools.git",
    "directory": "cli/npm/win32-x64"
  },
  "files": [
    "cloudops-tools.exe"
  ],
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "cloudops-tools.exe",
  "publishConfig": {
    "access": "public"
  }
}
