{
  "name": "@cloudops-tools/cli",
  "version": "0.3.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfalava/cloudops-tools.git",
    "directory": "cli"
  },
  "bin": {
    "cloudops-tools": "./bin/cloudops-tools.js"
  },
  "files": [
    "bin"
  ],
  "type": "module",
  "module": "./src/app.ts",
  "scripts": {
    "build:all": "bun run check && bun run build:windows-x64 && bun run build:linux-x64 && bun run build:macOS-arm",
    "build:linux-x64": "bun build --compile --minify --sourcemap --bytecode --target=bun-linux-x64-modern --define BUILD_VERSION='\"'${BUILD_VERSION:-0.5}'\"' ./src/app.ts --outfile dist/cloudops-tools && cd dist && zip cloudops-tools-linux-x64.zip cloudops-tools",
    "build:macOS-arm": "bun build --compile --minify --sourcemap --bytecode --target=bun-darwin-arm64 --define BUILD_VERSION='\"'${BUILD_VERSION:-0.5}'\"' ./src/app.ts --outfile dist/cloudops-tools && cd dist && zip cloudops-tools-macos-arm.zip cloudops-tools",
    "build:windows-x64": "bun build --compile --minify --sourcemap --bytecode --target=bun-windows-x64-modern --define BUILD_VERSION='\"'${BUILD_VERSION:-0.5}'\"' ./src/app.ts --outfile dist/cloudops-tools.exe && cd dist && zip cloudops-tools-windows-x64.zip cloudops-tools.exe",
    "check": "tsgo --noEmit && oxlint --fix --type-aware",
    "format": "oxfmt",
    "lint": "oxlint --type-aware",
    "test": "bun test ./test/unit/lib",
    "test:coverage": "bun test --coverage",
    "typecheck": "tsgo --noEmit"
  },
  "devDependencies": {
    "@cloudops-tools/sdk": "workspace:*",
    "@effect/cli": "catalog:effect",
    "@effect/platform": "catalog:effect",
    "@effect/platform-bun": "catalog:effect",
    "@types/bun": "catalog:types",
    "@types/json2md": "catalog:types",
    "@types/node": "catalog:types",
    "@types/progress": "catalog:types",
    "@typescript/native-preview": "catalog:build",
    "effect": "catalog:effect",
    "exceljs": "catalog:utilities",
    "json2md": "catalog:utilities",
    "otpauth": "catalog:utilities",
    "oxfmt": "catalog:build",
    "oxlint": "catalog:build",
    "oxlint-tsgolint": "catalog:build",
    "picocolors": "1.1.1",
    "typescript": "catalog:build"
  },
  "optionalDependencies": {
    "@cloudops-tools/cli-darwin-arm64": "workspace:*",
    "@cloudops-tools/cli-linux-x64": "workspace:*",
    "@cloudops-tools/cli-win32-x64": "workspace:*"
  }
}
